USE STARLIMS_DATA_DEV
GO

IF NOT EXISTS (SELECT * FROM sysobjects WHERE NAME LIKE 'usp_SASReport' and xtype='p')
EXEC dbo.sp_executesql N'CREATE PROCEDURE dbo.usp_SASReport AS PRINT @@PROCID' -- Create a stub
GO

ALTER PROCEDURE dbo.usp_SASReport
	@Study NVARCHAR(255) = NULL
AS

DECLARE @LOCATION TABLE(
	SAMPLECONTAINERS_ORIGREC INT
	, LOCATION_ID INT
	, LOCATION NVARCHAR(80)
	, LOCATION_TYPE NVARCHAR(50)
	, LEVEL INT
)

--Could not find which column is getting truncated
SET ANSI_WARNINGS OFF

DECLARE @OUTPUT TABLE (
  external_id NVARCHAR(30) NULL --CENTRALRECEIVING	EXTERNAL_ID ++
, local_package_id NVARCHAR(30) NULL --CENTRALRECEIVING	PACKAGEID ++
, SPHL_SUB_NAME NVARCHAR(255) NULL --  RASCLIENTS COMPNAME --from packageid
, SPHL_SUB_NAME2 NVARCHAR(510) NULL -- RASCLIENTCONTACTSEXT UNIT --from packageid
, SPHL_SUB_ADDR1 NVARCHAR(255) NULL -- RASCLIENTCONTACTSEXT ADRESS --from packageid
, SPHL_SUB_ADDR2 NVARCHAR(255) NULL -- RASCLIENTCONTACTSEXT ADRESS_A --from packageid
, SPHL_SUB_CITY NVARCHAR(30) NULL -- RASCLIENTCONTACTSEXT CITY --from packageid
, SPHL_SUB_STATE NVARCHAR(2) NULL -- RASCLIENTCONTACTSEXT STATE --from packageid
, SPHL_SUB_ZIP NVARCHAR(10) NULL -- RASCLIENTCONTACTSEXT ZIP --from packageid
, SPHL_SUB_COUNTRY NVARCHAR(80) NULL -- RASCLIENTCONTACTSEXT COUNTRY --from packageid
, SPHL_SUB_CATEGORY NVARCHAR(50) NULL -- RASCLIENTS CATEGORY --from packageid
, SPHL_SUB_FULLNAME NVARCHAR(255) NULL -- RASCLIENTCONTACTSEXT FULLNAME (one of these will change) --from packageid
, SPHL_SUB_FULLNAME1 NVARCHAR(255) NULL -- RASCLIENTCONTACTSEXT FULLNAME (one of these will change) --from packageid
, SPHL_SUB_PHONE NVARCHAR(100) NULL -- RASCLIENTCONTACTSEXT CONTACTPHONE --from packageid 
, SPHL_SUB_FAX NVARCHAR(100) NULL -- RASCLIENTCONTACTSEXT FAX --from packageid 
, SPHL_SUB_EMAIL NVARCHAR(60) NULL -- RASCLIENTCONTACTSEXT EMAIL --from packageid 
, DATE_RECEIVED DATETIME NULL -- METADATA_REPOSITORY	FIELD_DATE_02	CENTRALRECEIVING ++
, DATE_ACCESSIONED DATETIME NULL -- CENTRALRECEIVING DATEENTERED QQQ AUDIT
, DATE_COLLECTED DATETIME NULL -- CENTRALRECEIVING	DATE_COLLECTED ++
, ANIMAL_NAME NVARCHAR(255) NULL --METADATA_REPOSITORY	FIELD_VARCHAR_144	CENTRALRECEIVING (animal type) ++
, CLASS_NAME NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_39	ORDERS (Sample Class) ++
, patient_id1 NVARCHAR(25) NULL -- CENTRALRECEIVING	EXTERNAL_PID1 ++ 
, LOCAL_ID_1 NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_15	CENTRALRECEIVING ++ 
, LOCAL_TYPE_1 NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_214	CENTRALRECEIVING (double check this) ++
, PID_1_assigned_by NVARCHAR(255) NULL --METADATA_REPOSITORY	FIELD_VARCHAR_232 (CENTRALRECEIVING?) ++
, study_id NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_15	CENTRALRECEIVING ++
, study_name NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_183	CENTRALRECEIVING (from cpl code) ++
, origin NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_01	CENTRALRECEIVING ++
--delta
-- not in data.csv
-- not mapped in V10
, originatorid NVARCHAR(255) NULL
-- end not in data.csv
-- end not mapped in V10
--enddelta
, PATIENT_ID_2 NVARCHAR(25) NULL -- CENTRALRECEIVING	EXTERNAL_PID3	CENTRALRECEIVING ++ ADDED 3 NOV
, PID_2_assigned_by NVARCHAR(255) NULL  -- METADATA_REPOSITORY	FIELD_VARCHAR_233 (CENTRALRECEIVING?) ++
-- not in data.csv
-- not mapped in V10
, first_name NVARCHAR(255) NULL
, last_name NVARCHAR(255) NULL
-- end not in data.csv
-- end not mapped in V10
, condition NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_16	CENTRALRECEIVING ++
, SPECIMEN_TAKEN_AT NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_03	CENTRALRECEIVING ++
, SPECIMEN_TYPE NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_17	CENTRALRECEIVING ++
, SUSPAGENTCAT NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_04	CENTRALRECEIVING ++
, DIAGNOSIS NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_08	CENTRALRECEIVING ++
, ILLNESS NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_140	CENTRALRECEIVING ++ 
, FAMILYILLNESS NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_103	CENTRALRECEIVING ++ 
, FAMILY_ILLNES_DESCR NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_22	CENTRALRECEIVING ++
, COMMUNITYILLNESS NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_104	CENTRALRECEIVING ++
, COMNTY_ILLNES_DESCR NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_23	CENTRALRECEIVING ++
, EPI_TYPE NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_213	CENTRALRECEIVING ++
, LOCAL_RESIDENCE NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_123	CENTRALRECEIVING ++
, LAB_HISTORY_NARRATIVE NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_L_42	CENTRALRECEIVING ++
, LOCAL_ID_2 NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_215	CENTRALRECEIVING ++
, LOCAL_TYPE_2 NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_216	CENTRALRECEIVING ++
, LOCAL_ID_3 NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_217	CENTRALRECEIVING ++
, LOCAL_TYPE_3 NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_218	CENTRALRECEIVING ++
, SAMPLE_COLLECTED_AT NVARCHAR(255) NULL -- computated
/*
METADATA_REPOSITORY FIELD_VARCHAR_191 CENTRALRECEIVING Country
METADATA_REPOSITORY FIELD_VARCHAR_192 CENTRALRECEIVING State
METADATA_REPOSITORY FIELD_VARCHAR_193 CENTRALRECEIVING County
METADATA_REPOSITORY FIELD_VARCHAR_198 CENTRALRECEIVING OtherLocation
*/
, AGE INT NULL -- METADATA_REPOSITORY	FIELD_INTEGER_01	CENTRALRECEIVING ++
, AGE_TYPE NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_147	CENTRALRECEIVING ++
, SEX  NVARCHAR(50) NULL -- CENTRALRECEIVING	SEX ++
, BIRTH_DATE DATETIME NULL -- CENTRALRECEIVING	BIRTH_DATE ++ ADDED 3 NOV
, DATE_OF_ONSET DATETIME NULL -- CENTRALRECEIVING	ONSET_DATE ++ ADDED 3 NOV
, DAYS_ON_SET INT NULL -- METADATA_REPOSITORY	FIELD_INTEGER_02	CENTRALRECEIVING ++
, FATAL NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_136	CENTRALRECEIVING ++ 
, FOREIGN_TRAVEL NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_211	CENTRALRECEIVING ++
-- removed from import
, LOCAL_TRAVEL NVARCHAR(255) NULL
-- end removed from import
, TREATMENT_1_T NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_125	CENTRALRECEIVING ++
, TREATMENT_1_D_B DATETIME NULL -- METADATA_REPOSITORY	FIELD_DATE_09	CENTRALRECEIVING ++
, TREATMENT_1_D_C DATETIME NULL -- METADATA_REPOSITORY	FIELD_DATE_10	CENTRALRECEIVING ++
, IMMUNIZATION_1_T NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_173	CENTRALRECEIVING ++

--delta
, IMMUNIZATION_1_D DATETIME NULL -- METADATA_REPOSITORY	FIELD_DATE_14	CENTRALRECEIVING ++
, IMMUNIZATION_2_D DATETIME NULL -- METADATA_REPOSITORY	FIELD_DATE_06	CENTRALRECEIVING ++
, IMMUNIZATION_2_T NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_231	CENTRALRECEIVING ++
--enddelta

-- not in data.csv
-- not mapped in V10
, ORIG_SUB_ID NVARCHAR(255) NULL 
, ORIG_SUB_NAME NVARCHAR(255) NULL 
, ORIG_SUB_NAME2 NVARCHAR(255) NULL 
, ORIG_SUB_CATEGORY NVARCHAR(255) NULL 
, ORIG_SUB_ADDR1 NVARCHAR(255) NULL 
, ORIG_SUB_ADDR2 NVARCHAR(255) NULL 
, ORIG_SUB_CITY NVARCHAR(255) NULL 
, ORIG_SUB_STATE NVARCHAR(255) NULL 
, ORIG_SUB_PROVINCE NVARCHAR(255) NULL 
, ORIG_SUB_ZIP NVARCHAR(255) NULL 
-- end not in data.csv
-- end not mapped in V10

-- not mapped in V10
, ORIG_SUB_COUNTRY NVARCHAR(255) NULL 
-- end not mapped in V10

-- not in data.csv
-- not mapped in V10
, ORIG_SUB_CONTACTID NVARCHAR(255) NULL 
, ORIG_SUB_FULLNAME1 NVARCHAR(255) NULL 
, ORIG_SUB_EMAIL NVARCHAR(255) NULL 
, ORIG_SUB_FAX NVARCHAR(255) NULL 
, ORIG_SUB_PHONE NVARCHAR(255) NULL 
, SPHL_SPECIMENID NVARCHAR(255) NULL 
, SPHL_PatientID NVARCHAR(255) NULL 
, ORIG_SPECIMENID NVARCHAR(255) NULL 
, ORIG_PatientID NVARCHAR(255) NULL 
-- end not in data.csv
-- end not mapped in V10

-- not in data.csv
-- not mapped in V10
, date_lab_received DATETIME NULL 
-- end not mapped in V10
-- end not in data.csv

-- not in data.csv
-- not mapped in V10
, COP_Subject NVARCHAR(255) NULL 
, Date_Scanned NVARCHAR(255) NULL  
-- end not mapped in V10
-- end not in data.csv

-- not in data.csv
-- not mapped in V10
, Date_of_Exposure  NVARCHAR(255) NULL
, Total_Sample_Volume  NVARCHAR(255) NULL
-- end not mapped in V10
-- end not in data.csv

, Cabin_no NVARCHAR(255) NULL  -- METADATA_REPOSITORY	FIELD_VARCHAR_226	CENTRALRECEIVING ++
, Case_Contact NVARCHAR(255) NULL  -- METADATA_REPOSITORY	FIELD_VARCHAR_222	CENTRALRECEIVING ++
, Case_Contact_Type NVARCHAR(255) NULL  -- METADATA_REPOSITORY	FIELD_VARCHAR_223	CENTRALRECEIVING ++
, Confirmed_Case NVARCHAR(255) NULL  -- METADATA_REPOSITORY	FIELD_VARCHAR_221	CENTRALRECEIVING ++

--removed from import
, Domestic_Travel_Date DATETIME NULL 
-- end removed from import

, Flight_NO NVARCHAR(255) NULL  -- METADATA_REPOSITORY	FIELD_VARCHAR_225	CENTRALRECEIVING ++
, Flu_Substudy NVARCHAR(255) NULL  -- METADATA_REPOSITORY	FIELD_VARCHAR_220	CENTRALRECEIVING ++
, Foreign_Travel_Date DATETIME NULL -- METADATA_REPOSITORY	FIELD_DATE_03	CENTRALRECEIVING ++
, Household_ID NVARCHAR(255) NULL  -- METADATA_REPOSITORY	FIELD_VARCHAR_224	CENTRALRECEIVING ++
, ILI_Symptoms NVARCHAR(255) NULL  -- METADATA_REPOSITORY	FIELD_VARCHAR_230	CENTRALRECEIVING ++
, Seat_no NVARCHAR(255) NULL  -- METADATA_REPOSITORY	FIELD_VARCHAR_227	CENTRALRECEIVING ++
, Age_Category NVARCHAR(255) NULL  -- METADATA_REPOSITORY	FIELD_VARCHAR_228	CENTRALRECEIVING ++
, Age_Category_Type NVARCHAR(255) NULL  -- METADATA_REPOSITORY	FIELD_VARCHAR_229	CENTRALRECEIVING ++

-- not in data.csv
-- not mapped in V10
, fraction_id  NVARCHAR(255) NULL 
-- end not mapped in V10
-- end not in data.csv

, cdcuniqueid NVARCHAR(30) NULL -- SAMPLECONTAINERS	CONTAINERID
, qty NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_03	SAMPLECONTAINERS --	++ 3 NOV 2014 Change to SAMPLECONTAINERS AMOUNT
-- not in data.csv
, CDCLOCALID NVARCHAR(40) NULL -- SAMPLECONTAINERS	CDCLOCALID
-- end not in data.csv
, property_name1 NVARCHAR(80) NULL -- SAMPLECONTAINERS LOCATION_CODE LOCATIONS LOCATION_TYPE  'Building' ++
, property_name2 NVARCHAR(80) NULL -- SAMPLECONTAINERS LOCATION_CODE LOCATIONS LOCATION_TYPE  'Room' ++
, property_name3 NVARCHAR(80) NULL -- SAMPLECONTAINERS LOCATION_CODE LOCATIONS LOCATION_TYPE  'Freezer' ++
, property_name4 NVARCHAR(80) NULL -- SAMPLECONTAINERS LOCATION_CODE LOCATIONS LOCATION_TYPE  'Box' ++
, FRACTION_TYPE NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_04	SAMPLECONTAINERS ++
, cuid_position NVARCHAR(10) NULL -- DERIVED FROM SAMPLECONTAINERS LOCATION_CODE LOCATIONS LOCATION_TYPE  'Box' LOCATIONS_LAYOUT ++
, transfer_reason NVARCHAR(500) NULL -- CHAINOFCUSTODY REASONFORMOVER ++
, location_path NVARCHAR(255) NULL -- BUILD FROM SAMPLECONTAINERS LOCATION_CODE  ++

-- not in data.csv
-- not mapped in V10
, STATUS NVARCHAR(255) NULL 
, operation_code NVARCHAR(255) NULL 
-- end not mapped in V10
-- end not in data.csv

-- not in data.csv
-- not mapped in V10
, storage_location NVARCHAR(255) NULL 
, Type_of_Sample NVARCHAR(255) NULL 
, Date_Sent_to_CDC NVARCHAR(255) NULL 
-- end not mapped in V10
-- end not in data.csv

-- not in data.csv
-- not mapped in V10
 , Submitter NVARCHAR(255) NULL 
-- end not in data.csv
-- end not mapped in V10

, Sub_Study NVARCHAR(255) NULL -- METADATA_REPOSITORY	FIELD_VARCHAR_220	CENTRALRECEIVING (FluSubstudy_

, testcode INT NULL -- RESULTS		TESTCODE
, testno NVARCHAR(50) NULL -- RESULTS		TESTNO
, analyte NVARCHAR(2) NULL -- RESULTS ANALYTE
, numres NVARCHAR(255) NULL -- RESULTS		NUMRES
, rn1 NVARCHAR(255) NULL -- RESULTS		RN1
, rn2 NVARCHAR(255) NULL -- RESULTS		RN2
, rn3 NVARCHAR(255) NULL -- RESULTS		RN3
, rn4 NVARCHAR(255) NULL -- RESULTS		RN4
, rn5 NVARCHAR(255) NULL -- RESULTS		RN5
, rn6 NVARCHAR(255) NULL -- RESULTS		RN6
, rn7 NVARCHAR(255) NULL -- RESULTS		RN7
, rn8 NVARCHAR(255) NULL -- RESULTS		RN8
, rn9 NVARCHAR(255) NULL -- RESULTS		RN9
, rn10 NVARCHAR(255) NULL -- RESULTS		RN10
, rep INT NULL -- RESULTS REP
, ai NVARCHAR(2) NULL -- RESULTS		AI
-- not in data.csv
-- not mapped in V10
 , special_condition NVARCHAR(255) NULL 
-- end not in data.csv
-- end not mapped in V10

, DATEENTER DATETIME NULL -- RESULTS DATEENTER
, FOLDERNO NVARCHAR(40) NULL -- SAMPLECONTAINERS FOLDERNO
, ORDNO NVARCHAR(50) NULL -- SAMPLECONTAINERS ORDNO
, RUNNO INT NULL -- RESULTS RUNNO
, VIRUS_NAME NVARCHAR(255) NULL -- RESULTS		RN10
, VIRUS_LOT NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_07
, VIRUS_DIL NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_08
, VC_MEDIAN NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_11
, CC_MEDIAN NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_12
, CUTOFF NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_13
, OD1 NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_14
, OD2 NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_15
, OD3 NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_16
, OD4 NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_17
, OD5 NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_18
, OD6 NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_19
, OD7 NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_20
, OD8 NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_21
, COMMENT NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_22

, ABSORB_TYPE NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_06
, ADSORB_ANTIGEN NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_05
, BEST_RSQ NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_10
, ERROR_CODE NVARCHAR(255) NULL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_09

, SAMPLECONTAINERS_ORIGREC INT -- SAMPLECONTAINERS ORIGREC

)
/*
	Driving set
*/
INSERT INTO @OUTPUT
(
  external_id --CENTRALRECEIVING	EXTERNAL_ID
, local_package_id --CENTRALRECEIVING	PACKAGEID
, SPHL_SUB_NAME --  RASCLIENTS COMPNAME
, SPHL_SUB_NAME2 -- RASCLIENTCONTACTSEXT UNIT
, SPHL_SUB_ADDR1 -- RASCLIENTCONTACTSEXT ADRESS
, SPHL_SUB_ADDR2 -- RASCLIENTCONTACTSEXT ADRESS_A
, SPHL_SUB_CITY -- RASCLIENTCONTACTSEXT CITY
, SPHL_SUB_STATE -- RASCLIENTCONTACTSEXT STATE
, SPHL_SUB_ZIP -- RASCLIENTCONTACTSEXT ZIP
, SPHL_SUB_COUNTRY -- RASCLIENTCONTACTSEXT COUNTRY
, SPHL_SUB_CATEGORY -- RASCLIENTS CATEGORY
, SPHL_SUB_FULLNAME -- RASCLIENTCONTACTSEXT FULLNAME (one of these will change)
, SPHL_SUB_FULLNAME1 -- RASCLIENTCONTACTSEXT FULLNAME (one of these will change)
, SPHL_SUB_PHONE -- RASCLIENTCONTACTSEXT CONTACTPHONE 
, SPHL_SUB_FAX -- RASCLIENTCONTACTSEXT FAX 
, SPHL_SUB_EMAIL -- RASCLIENTCONTACTSEXT EMAIL 
, DATE_RECEIVED  -- METADATA_REPOSITORY	FIELD_DATE_02	CENTRALRECEIVING
, DATE_ACCESSIONED  -- CENTRALRECEIVING DATEENTERED
, DATE_COLLECTED  -- CENTRALRECEIVING	DATE_COLLECTED
, ANIMAL_NAME --METADATA_REPOSITORY	FIELD_VARCHAR_144	CENTRALRECEIVING (animal type)
, CLASS_NAME -- METADATA_REPOSITORY	FIELD_VARCHAR_39	ORDERS (Sample Class)
, patient_id1 -- CENTRALRECEIVING	EXTERNAL_PID1
, LOCAL_ID_1 -- METADATA_REPOSITORY	FIELD_VARCHAR_15	CENTRALRECEIVING
, LOCAL_TYPE_1 -- METADATA_REPOSITORY	FIELD_VARCHAR_214	CENTRALRECEIVING (double check this)
, PID_1_assigned_by --METADATA_REPOSITORY	FIELD_VARCHAR_232 (CENTRALRECEIVING?)
, study_id -- METADATA_REPOSITORY	FIELD_VARCHAR_15	CENTRALRECEIVING
, study_name -- METADATA_REPOSITORY	FIELD_VARCHAR_183	CENTRALRECEIVING (from cpl code)
, origin -- METADATA_REPOSITORY	FIELD_VARCHAR_01	CENTRALRECEIVING
, PATIENT_ID_2 -- CENTRALRECEIVING	EXTERNAL_PID3	CENTRALRECEIVING
, PID_2_assigned_by  -- METADATA_REPOSITORY	FIELD_VARCHAR_233 (CENTRALRECEIVING?)
, condition -- METADATA_REPOSITORY	FIELD_VARCHAR_16	CENTRALRECEIVING
, SPECIMEN_TAKEN_AT -- METADATA_REPOSITORY	FIELD_VARCHAR_03	CENTRALRECEIVING
, SPECIMEN_TYPE -- METADATA_REPOSITORY	FIELD_VARCHAR_17	CENTRALRECEIVING
, SUSPAGENTCAT -- METADATA_REPOSITORY	FIELD_VARCHAR_04	CENTRALRECEIVING
, DIAGNOSIS -- METADATA_REPOSITORY	FIELD_VARCHAR_08	CENTRALRECEIVING
, ILLNESS -- METADATA_REPOSITORY	FIELD_VARCHAR_140	CENTRALRECEIVING
, FAMILYILLNESS -- METADATA_REPOSITORY	FIELD_VARCHAR_103	CENTRALRECEIVING
, FAMILY_ILLNES_DESCR -- METADATA_REPOSITORY	FIELD_VARCHAR_22	CENTRALRECEIVING
, COMMUNITYILLNESS -- METADATA_REPOSITORY	FIELD_VARCHAR_104	CENTRALRECEIVING
, COMNTY_ILLNES_DESCR -- METADATA_REPOSITORY	FIELD_VARCHAR_23	CENTRALRECEIVING
, EPI_TYPE -- METADATA_REPOSITORY	FIELD_VARCHAR_213	CENTRALRECEIVING
, LOCAL_RESIDENCE -- METADATA_REPOSITORY	FIELD_VARCHAR_123	CENTRALRECEIVING
, LAB_HISTORY_NARRATIVE -- METADATA_REPOSITORY	FIELD_VARCHAR_L_42	CENTRALRECEIVING
, LOCAL_ID_2 -- METADATA_REPOSITORY	FIELD_VARCHAR_215	CENTRALRECEIVING
, LOCAL_TYPE_2 -- METADATA_REPOSITORY	FIELD_VARCHAR_216	CENTRALRECEIVING
, LOCAL_ID_3 -- METADATA_REPOSITORY	FIELD_VARCHAR_217	CENTRALRECEIVING
, LOCAL_TYPE_3 -- METADATA_REPOSITORY	FIELD_VARCHAR_218	CENTRALRECEIVING
, AGE -- METADATA_REPOSITORY	FIELD_INTEGER_01	CENTRALRECEIVING
, AGE_TYPE -- METADATA_REPOSITORY	FIELD_VARCHAR_147	CENTRALRECEIVING
, SEX  -- CENTRALRECEIVING	SEX
, BIRTH_DATE  -- CENTRALRECEIVING	BIRTH_DATE
, DATE_OF_ONSET  -- CENTRALRECEIVING	ONSET_DATE
, DAYS_ON_SET -- METADATA_REPOSITORY	FIELD_INTEGER_02	CENTRALRECEIVING
, FATAL -- METADATA_REPOSITORY	FIELD_VARCHAR_136	CENTRALRECEIVING
, FOREIGN_TRAVEL -- METADATA_REPOSITORY	FIELD_VARCHAR_211	CENTRALRECEIVING
, TREATMENT_1_T -- METADATA_REPOSITORY	FIELD_VARCHAR_125	CENTRALRECEIVING
, TREATMENT_1_D_B  -- METADATA_REPOSITORY	FIELD_DATE_09	CENTRALRECEIVING
, TREATMENT_1_D_C  -- METADATA_REPOSITORY	FIELD_DATE_10	CENTRALRECEIVING
, IMMUNIZATION_1_T -- METADATA_REPOSITORY	FIELD_VARCHAR_173	CENTRALRECEIVING
, IMMUNIZATION_1_D  -- METADATA_REPOSITORY	FIELD_DATE_14	CENTRALRECEIVING
, IMMUNIZATION_2_D  -- METADATA_REPOSITORY	FIELD_DATE_06	CENTRALRECEIVING
, IMMUNIZATION_2_T -- METADATA_REPOSITORY	FIELD_VARCHAR_231	CENTRALRECEIVING
, Cabin_no  -- METADATA_REPOSITORY	FIELD_VARCHAR_226	CENTRALRECEIVING
, Case_Contact  -- METADATA_REPOSITORY	FIELD_VARCHAR_222	CENTRALRECEIVING
, Case_Contact_Type  -- METADATA_REPOSITORY	FIELD_VARCHAR_223	CENTRALRECEIVING
, Confirmed_Case  -- METADATA_REPOSITORY	FIELD_VARCHAR_221	CENTRALRECEIVING
, Flight_NO  -- METADATA_REPOSITORY	FIELD_VARCHAR_225	CENTRALRECEIVING
, Flu_Substudy  -- METADATA_REPOSITORY	FIELD_VARCHAR_220	CENTRALRECEIVING
, Foreign_Travel_Date  -- METADATA_REPOSITORY	FIELD_DATE_03	CENTRALRECEIVING
, Household_ID  -- METADATA_REPOSITORY	FIELD_VARCHAR_224	CENTRALRECEIVING
, ILI_Symptoms  -- METADATA_REPOSITORY	FIELD_VARCHAR_230	CENTRALRECEIVING
, Seat_no  -- METADATA_REPOSITORY	FIELD_VARCHAR_227	CENTRALRECEIVING
, Age_Category  -- METADATA_REPOSITORY	FIELD_VARCHAR_228	CENTRALRECEIVING
, Age_Category_Type  -- METADATA_REPOSITORY	FIELD_VARCHAR_229	CENTRALRECEIVING
, cdcuniqueid -- SAMPLECONTAINERS	CONTAINERID
, qty -- METADATA_REPOSITORY	FIELD_VARCHAR_03	SAMPLECONTAINERS --	++ 3 NOV 2014 Change to SAMPLECONTAINERS AMOUNT
, CDCLOCALID -- SAMPLECONTAINERS	CDCLOCALID
, FRACTION_TYPE -- METADATA_REPOSITORY	FIELD_VARCHAR_04	SAMPLECONTAINERS
, Sub_Study -- METADATA_REPOSITORY	FIELD_VARCHAR_220	CENTRALRECEIVING (FluSubstudy_
, FOLDERNO -- SAMPLECONTAINERS FOLDERNO
, ORDNO -- SAMPLECONTAINERS ORDNO
, SAMPLECONTAINERS_ORIGREC -- SAMPLECONTAINERS ORIGREC

, testcode-- RESULTS		TESTCODE
, testno -- RESULTS		TESTNO
, analyte -- RESULTS ANALYTE
, numres -- RESULTS		NUMRES
, rn1 -- RESULTS		RN1
, rn2 -- RESULTS		RN2
, rn3 -- RESULTS		RN3
, rn4 -- RESULTS		RN4
, rn5 -- RESULTS		RN5
, rn6 -- RESULTS		RN6
, rn7 -- RESULTS		RN7
, rn8 -- RESULTS		RN8
, rn9 -- RESULTS		RN9
, rn10 -- RESULTS		RN10
, rep-- RESULTS REP
, ai -- RESULTS		AI
, DATEENTER  -- RESULTS DATEENTER
, RUNNO-- RESULTS RUNNO
, VIRUS_NAME -- RESULTS		RN10
, VIRUS_LOT -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_07
, VIRUS_DIL -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_08
, VC_MEDIAN -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_11
, CC_MEDIAN -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_12
, CUTOFF -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_13
, OD1 -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_14
, OD2 -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_15
, OD3 -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_16
, OD4 -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_17
, OD5 -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_18
, OD6 -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_19
, OD7 -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_20
, OD8 -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_21
, COMMENT -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_22
, ABSORB_TYPE -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_06
, ADSORB_ANTIGEN -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_05
, BEST_RSQ -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_10
, ERROR_CODE -- METADATA_REPOSITORY	RESULTS	FIELD_VARCHAR_09

, SAMPLE_COLLECTED_AT
/*
METADATA_REPOSITORY FIELD_VARCHAR_191 CENTRALRECEIVING Country
METADATA_REPOSITORY FIELD_VARCHAR_192 CENTRALRECEIVING State
METADATA_REPOSITORY FIELD_VARCHAR_193 CENTRALRECEIVING County
METADATA_REPOSITORY FIELD_VARCHAR_198 CENTRALRECEIVING OtherLocation
*/

)
SELECT 
D.EXTERNAL_ID
, D.PACKAGEID
, H.COMPNAME
, G.UNIT
, G.ADRESS
, G.ADRESS_A
, G.CITY
, G.STATE
, G.ZIP
, G.COUNTRY
, H.CATEGORY
, G.FULLNAME 
, G.FULLNAME 
, G.CONTACTPHONE 
, G.FAX 
, G.EMAIL 
, I.FIELD_DATE_02	
, D.DATEENTERED
, D.DATE_COLLECTED
, I.FIELD_VARCHAR_144	
, J.FIELD_VARCHAR_39	
, D.EXTERNAL_PID1
, I.FIELD_VARCHAR_15	
, I.FIELD_VARCHAR_214	
, I.FIELD_VARCHAR_232 
, I.FIELD_VARCHAR_15
, I.FIELD_VARCHAR_183
, I.FIELD_VARCHAR_01
, D.EXTERNAL_PID3	
, I.FIELD_VARCHAR_233 
, I.FIELD_VARCHAR_16	
, I.FIELD_VARCHAR_03	
, I.FIELD_VARCHAR_17	
, I.FIELD_VARCHAR_04	
, I.FIELD_VARCHAR_08	
, I.FIELD_VARCHAR_140	
, I.FIELD_VARCHAR_103	
, I.FIELD_VARCHAR_22	
, I.FIELD_VARCHAR_104	
, I.FIELD_VARCHAR_23	
, I.FIELD_VARCHAR_213	
, I.FIELD_VARCHAR_123	
, I.FIELD_VARCHAR_L_42	
, I.FIELD_VARCHAR_215	
, I.FIELD_VARCHAR_216	
, I.FIELD_VARCHAR_217	
, I.FIELD_VARCHAR_218	
, I.FIELD_INTEGER_01	
, I.FIELD_VARCHAR_147	
, D.SEX
, D.BIRTH_DATE
, D.ONSET_DATE
, I.FIELD_INTEGER_02	
, I.FIELD_VARCHAR_136	
, I.FIELD_VARCHAR_211	
, I.FIELD_VARCHAR_125	
, I.FIELD_DATE_9	
, I.FIELD_DATE_10	
, I.FIELD_VARCHAR_173	
, I.FIELD_DATE_14	
, I.FIELD_DATE_6	
, I.FIELD_VARCHAR_231	
, I.FIELD_VARCHAR_226	
, I.FIELD_VARCHAR_222	
, I.FIELD_VARCHAR_223	
, I.FIELD_VARCHAR_221	
, I.FIELD_VARCHAR_225	
, I.FIELD_VARCHAR_220	
, I.FIELD_DATE_03	
, I.FIELD_VARCHAR_224
, I.FIELD_VARCHAR_230
, I.FIELD_VARCHAR_227	
, I.FIELD_VARCHAR_228	
, I.FIELD_VARCHAR_229	
, A.CONTAINERID
, A.AMOUNT --	++ 3 NOV 2014 Change to SAMPLECONTAINERS AMOUNT
, A.CDCLOCALID
, K.FIELD_VARCHAR_04	
, I.FIELD_VARCHAR_220	
, A.FOLDERNO
, A.ORDNO
, A.ORIGREC
, M.TESTCODE
, M.TESTNO
, M.ANALYTE
, M.NUMRES
, M.RN1
, M.RN2
, M.RN3
, M.RN4
, M.RN5
, M.RN6
, M.RN7
, M.RN8
, M.RN9
, M.RN10
, M.REP
, M.AI
, M.DATEENTER
, M.RUNNO
, M.RN10
, N.FIELD_VARCHAR_07
, N.FIELD_VARCHAR_08
, N.FIELD_VARCHAR_11
, N.FIELD_VARCHAR_12
, N.FIELD_VARCHAR_13
, N.FIELD_VARCHAR_14
, N.FIELD_VARCHAR_15
, N.FIELD_VARCHAR_16
, N.FIELD_VARCHAR_17
, N.FIELD_VARCHAR_18
, N.FIELD_VARCHAR_19
, N.FIELD_VARCHAR_20
, N.FIELD_VARCHAR_21
, N.FIELD_VARCHAR_22
, N.FIELD_VARCHAR_06
, N.FIELD_VARCHAR_05
, N.FIELD_VARCHAR_10
, N.FIELD_VARCHAR_09
, COALESCE(I.FIELD_VARCHAR_191, '') + ' | ' + COALESCE(I.FIELD_VARCHAR_192, '') + ' | ' + COALESCE(I.FIELD_VARCHAR_193, '') + ' | ' + COALESCE(I.FIELD_VARCHAR_198, '') 
FROM SAMPLECONTAINERS A  WITH (NOLOCK)
JOIN ORDERS B  WITH (NOLOCK)
ON A.ORDNO = B.ORDNO
JOIN FOLDERS C  WITH (NOLOCK)
ON B.FOLDERNO = C.FOLDERNO
JOIN CENTRALRECEIVING D WITH (NOLOCK)
ON C.EXTERNAL_ID = D.EXTERNAL_ID
AND D.DEPT = 'IPB'
JOIN PACKAGES E WITH (NOLOCK)
ON D.PACKAGEID = E.PACKAGEID
JOIN METADATA_REPOSITORY F WITH (NOLOCK)
ON F.ORIGINAL_ORIGREC = E.ORIGREC
AND F.TABLEREFERENCE = 'PACKAGES'
JOIN RASCLIENTCONTACTSEXT G WITH (NOLOCK)
ON G.CONTACTID = F.FIELD_VARCHAR_02
JOIN RASCLIENTS H WITH (NOLOCK)
ON H.RASCLIENTID = G.RASCLIENTID
JOIN METADATA_REPOSITORY I WITH (NOLOCK)
ON I.ORIGINAL_ORIGREC = D.ORIGREC
AND I.TABLEREFERENCE = 'CENTRALRECEIVING'
AND I.FIELD_VARCHAR_183 = COALESCE(@Study, I.FIELD_VARCHAR_183)
JOIN METADATA_REPOSITORY J WITH (NOLOCK)
ON J.ORIGINAL_ORIGREC = B.ORIGREC
AND J.TABLEREFERENCE = 'ORDERS'
JOIN METADATA_REPOSITORY K WITH (NOLOCK)
ON K.ORIGINAL_ORIGREC = A.ORIGREC
AND K.TABLEREFERENCE = 'SAMPLECONTAINERS'
LEFT OUTER JOIN ORDTASK L WITH (NOLOCK)
ON L.CONTAINERID = A.CONTAINERID
AND L.ORDNO = A.ORDNO
AND L.FOLDERNO = A.FOLDERNO
LEFT OUTER JOIN RESULTS M WITH (NOLOCK)
ON M.ORDNO = L.ORDNO
AND M.FOLDERNO = L.FOLDERNO
AND M.CONTAINERID = L.CONTAINERID
LEFT JOIN METADATA_REPOSITORY N WITH (NOLOCK)
ON N.ORIGINAL_ORIGREC = M.ORIGREC
AND N.TABLEREFERENCE = 'RESULTS'

/*
	Update location fields
*/
;WITH LOC_CTE AS
		(
			SELECT B.ORIGREC AS SC_ORIGREC
			, C.*
			, 0 AS LEVEL 
			FROM @Output A
			JOIN SAMPLECONTAINERS B
			ON A.SAMPLECONTAINERS_ORIGREC = B.ORIGREC
			JOIN LOCATIONS C
			ON B.LOCATION_CODE = C.LOCATIONCODE
					
		UNION ALL
			SELECT LOC_CTE.SC_ORIGREC
			, A.*
			, LEVEL + 1 AS LEVEL
			FROM LOC_CTE
			JOIN 
			LOCATIONS A
			ON A.LOCATION_ID = LOC_CTE.PARENT_LOCATION_ID
			AND LOC_CTE.LEVEL < 10
		)
INSERT INTO @LOCATION		
SELECT SC_ORIGREC, LOCATION_ID, LOCATION, LOCATION_TYPE, LEVEL FROM LOC_CTE 

UPDATE A
SET 
  A.property_name1 = B.Building -- SAMPLECONTAINERS LOCATION_CODE LOCATIONS LOCATION_TYPE  'Building'
, A.property_name2 = B.Room -- SAMPLECONTAINERS LOCATION_CODE LOCATIONS LOCATION_TYPE  'Room'
, A.property_name3 = B.Freezer -- SAMPLECONTAINERS LOCATION_CODE LOCATIONS LOCATION_TYPE  'Freezer'
, A.property_name4 = B.[Box (9X9) - AN] -- SAMPLECONTAINERS LOCATION_CODE LOCATIONS LOCATION_TYPE  'Box'
FROM @OUTPUT A
JOIN (
SELECT 
	  PVT_Location.SAMPLECONTAINERS_ORIGREC
	, PVT_Location.[Box (9X9) - AN]
	, PVT_Location.[Building]
	, PVT_Location.[Freezer]
	, PVT_Location.[Room]
FROM
(

	SELECT SAMPLECONTAINERS_ORIGREC, LOCATION, LOCATION_TYPE FROM @LOCATION
)
AS Driver
PIVOT 
(
  MAX([LOCATION]) FOR [LOCATION_TYPE] IN (
  [Box (9X9) - AN]
, [Building]
, [Freezer]
, [Room]
  )
) AS PVT_Location) B 
ON A.SAMPLECONTAINERS_ORIGREC = B.SAMPLECONTAINERS_ORIGREC

UPDATE A
SET A.cuid_position = D.CELLTEXT
FROM @OUTPUT A
JOIN SAMPLECONTAINERS B
ON B.ORIGREC = A.SAMPLECONTAINERS_ORIGREC
JOIN INVENTORY C
ON C.INVENTORYID = B.INVENTORYID
JOIN LOCATIONS_LAYOUT D
ON D.INVENTORYID = C.INVENTORYID
AND D.LOCATION_ID = B.LOCATION_CODE


UPDATE A
SET A.location_path = A.property_name1 + '-->' + A.property_name2 + '-->' + A.property_name3 + '-->' + A.property_name4 + '-->' + A.cuid_position
FROM @OUTPUT A

/*
	Update chain of custody 
*/
UPDATE A
	SET transfer_reason = C.REASONFORMOVER
FROM @OUTPUT A
JOIN SAMPLECONTAINERS B
ON B.ORIGREC = A.SAMPLECONTAINERS_ORIGREC
JOIN (SELECT MAX(ORIGREC) AS MAX_ORIGREC, CONTAINERID, LOCATION_CODE FROM CHAINOFCUSTODY GROUP BY CONTAINERID, LOCATION_CODE) AS COC
ON COC.CONTAINERID = B.CONTAINERID 
AND COC.LOCATION_CODE = B.LOCATION_CODE
JOIN CHAINOFCUSTODY C
ON C.ORIGREC = COC.MAX_ORIGREC

/*
	clear out Sample Collected At if nothing was filled in
*/
UPDATE A
SET A.SAMPLE_COLLECTED_AT = NULL
FROM @OUTPUT A
WHERE A.SAMPLE_COLLECTED_AT = COALESCE(NULL, '') + ' | ' + COALESCE(NULL, '') + ' | ' + COALESCE(NULL, '') + ' | ' + COALESCE(NULL, '') 


SELECT * FROM @OUTPUT

SET ANSI_WARNINGS ON
RETURN(0)
GO
GRANT EXECUTE ON OBJECT::dbo.usp_SASReport
    TO SL_USER;
GO
GRANT EXECUTE ON OBJECT::dbo.usp_SASReport
    TO IPB_SAS;
GO