
-- =============================================
-- Author:		Patrick Cullen
-- Create date: 14 Apr 2015
-- Description:	Used in SL to select up to two linked ids from resultset
-- =============================================
USE STARLIMS_DATA_DEV
GO

IF NOT EXISTS (SELECT * FROM sysobjects WHERE NAME LIKE 'usp_GetRelatedSamples' and xtype='p')
EXEC dbo.sp_executesql N'CREATE PROCEDURE dbo.usp_GetRelatedSamples AS PRINT @@PROCID' -- Create a stub
GO

ALTER PROCEDURE dbo.usp_GetRelatedSamples
	@INPUT BIGINT
AS
BEGIN
;WITH CTE AS (
	SELECT 
		SOURCE_EXTERNAL_ID
		, LINKED_EXTERNAL_ID
		, CAST(SOURCE_EXTERNAL_ID AS NVARCHAR(MAX)) AS SENTINEL
		, CAST(CASE WHEN CHARINDEX('|', CAST(SOURCE_EXTERNAL_ID AS NVARCHAR(MAX))) = 0 THEN CAST(SOURCE_EXTERNAL_ID AS NVARCHAR(MAX)) 
		ELSE LEFT(CAST(SOURCE_EXTERNAL_ID AS NVARCHAR(MAX)), CHARINDEX('|', CAST(SOURCE_EXTERNAL_ID AS NVARCHAR(MAX))) - 1) END AS BIGINT) AS FIRST
		, CAST(CASE WHEN CHARINDEX('|', CAST(SOURCE_EXTERNAL_ID AS NVARCHAR(MAX))) = 0 THEN CAST(SOURCE_EXTERNAL_ID AS NVARCHAR(MAX)) 
		ELSE RIGHT(CAST(SOURCE_EXTERNAL_ID AS NVARCHAR(MAX)), CHARINDEX('|', REVERSE(CAST(SOURCE_EXTERNAL_ID AS NVARCHAR(MAX)))) - 1) END AS BIGINT) AS LAST		
		, 0 AS LEVEL
	FROM CDC_SPECIMEN_LINK

	UNION ALL

	SELECT CTE.LINKED_EXTERNAL_ID 
		, t.LINKED_EXTERNAL_ID
		, SENTINEL + '|' + CTE.LINKED_EXTERNAL_ID
		, CAST(CASE WHEN CHARINDEX('|', SENTINEL + '|' + CTE.LINKED_EXTERNAL_ID) = 0 THEN SENTINEL + '|' + CTE.LINKED_EXTERNAL_ID 
		ELSE LEFT(SENTINEL + '|' + CTE.LINKED_EXTERNAL_ID, CHARINDEX('|', SENTINEL + '|' + CTE.LINKED_EXTERNAL_ID) - 1) END AS BIGINT) AS FIRST
		, CAST(CASE WHEN CHARINDEX('|', SENTINEL + '|' + CTE.LINKED_EXTERNAL_ID) = 0 THEN SENTINEL + '|' + CTE.LINKED_EXTERNAL_ID 
		ELSE RIGHT(SENTINEL + '|' + CTE.LINKED_EXTERNAL_ID, CHARINDEX('|', REVERSE(SENTINEL + '|' + CTE.LINKED_EXTERNAL_ID)) - 1) END AS BIGINT) AS LAST
		, CTE.LEVEL + 1 AS LEVEL
	FROM CTE
	JOIN CDC_SPECIMEN_LINK t
	ON CAST(t.SOURCE_EXTERNAL_ID AS NVARCHAR(10)) = CTE.LINKED_EXTERNAL_ID
	WHERE CHARINDEX(CTE.LINKED_EXTERNAL_ID, SENTINEL)=0
)
SELECT 
DISTINCT 
FIRST, LAST , ROW_NUMBER() OVER (PARTITION BY 1 ORDER BY LAST ASC) AS Sort1
, (SELECT TOP 1 LAST FROM CTE WHERE LEVEL > 0 AND FIRST = @INPUT AND FIRST <> LAST AND LAST > @INPUT ORDER BY LAST ASC) AS NEXT
FROM CTE
WHERE LEVEL > 0 AND FIRST = @INPUT AND FIRST <> LAST AND(LAST = (SELECT TOP 1 	LAST FROM CTE WHERE LEVEL > 0 AND FIRST = @INPUT AND FIRST <> 
LAST AND LAST > @INPUT ORDER BY LAST ASC) OR LAST < FIRST) ORDER BY Sort1 DESC
END
RETURN(0)
GO
GRANT EXECUTE ON OBJECT::dbo.usp_GetRelatedSamples
    TO SL_USER;
GO