
CREATE TABLE [dbo].[Country]
(
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CreatedBy] NVARCHAR(64) NOT NULL DEFAULT 'System', 
	[CreatedOn] DATETIME NOT NULL DEFAULT getutcdate(), 
	[ModifiedBy] NVARCHAR (64) NULL,
	[ModifiedOn] DATETIME NULL, 
	[VersionStamp] ROWVERSION, 
	[ISO] [nvarchar](10) NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
	[PrintableName] [nvarchar](250) NOT NULL,
	[ISO3] [nvarchar](10) NOT NULL,
	[NumCode] [smallint] NOT NULL,
	[ANSICode] [nvarchar](50) NULL,
	[HistoricalCode] [nvarchar](50) NOT NULL,
	[RegionId] INT NULL,
	[WHORegionId] INT NULL,
	[HHSRegionId] INT NULL,
	[GISAidCode] [smallint] NULL,
	[GISAidName] [nvarchar](250) NOT NULL, 
    CONSTRAINT [PK_Country] PRIMARY KEY ([Id]),
    CONSTRAINT [CK_Country_NumCode] CHECK (NumCode >=0), 
    CONSTRAINT [CK_Country_GISAidCode] CHECK (GISAidCode >=0), 
    CONSTRAINT [FK_Country_HHSRegion] FOREIGN KEY ([HHSRegionId]) REFERENCES [HHSRegion]([Id]), 
    CONSTRAINT [FK_Country_Region] FOREIGN KEY ([RegionId]) REFERENCES [Region]([Id]), 
    CONSTRAINT [FK_Country_WHORegion] FOREIGN KEY ([WHORegionId]) REFERENCES [WHORegion]([Id]), 
)