﻿CREATE TABLE [dbo].[HISerumEntry]
(
	[Id] INT NOT NULL IDENTITY, 
	[CreatedBy] NVARCHAR(64) NOT NULL DEFAULT 'System', 
	[CreatedOn] DATETIME NOT NULL DEFAULT getutcdate(), 
	[ModifiedBy] NVARCHAR (64) NULL,
	[ModifiedOn] DATETIME NULL, 
	[VersionStamp] ROWVERSION,
	[EntryTypeId] INT NULL, 
	[HITestId] INT NOT NULL,
	[Position] NVARCHAR(50) NOT NULL,
	[IsNewSerum] BIT NOT NULL DEFAULT 0,
	[IsBoosted] BIT NOT NULL DEFAULT 0,
	[IsConcentrated] BIT NOT NULL DEFAULT 0,
	[IsPool] BIT NOT NULL DEFAULT 0,
	[ControlTiter] SMALLINT NULL,
	[SerumEntryDescription] NVARCHAR(250) NOT NULL,
	[Clade] NVARCHAR(110) NULL,
	[PassageComment] NVARCHAR(70) NULL,
	[ShortDescription] NVARCHAR(150) NULL,
	[ExtraDescription] NVARCHAR(150) NULL,
	[Supplier] NVARCHAR(150) NULL,
	[SeraName] NVARCHAR(250) NULL,
	[PassageHistory] NVARCHAR(250) NULL,
	CONSTRAINT [PK_HISerumEntry] PRIMARY KEY ([Id]),
	CONSTRAINT [FK_HISerumEntry_EntryType] FOREIGN KEY([EntryTypeId]) REFERENCES [EntryType] ([Id]),
	CONSTRAINT [FK_HISerumEntry_HITest] FOREIGN KEY([HITestId]) REFERENCES [HITest] ([Id]),
    CONSTRAINT [CK_HISerumEntry_ControlTiter] CHECK (ControlTiter >= 0),
)
--CREATE TABLE flu_hi_serum_entry (
--    id integer NOT NULL,
--    hi_test_id integer NOT NULL,
--    "position" character varying(2) NOT NULL,
--    new_serum boolean NOT NULL,
--    boosted boolean NOT NULL,
--    concentrated boolean NOT NULL,
--    pool boolean NOT NULL,
--    control_titer smallint,
--    description character varying(100) NOT NULL,
--    clade character varying(30) NOT NULL,
--    passage_comment character varying(10) NOT NULL,
--    short_description character varying(50) NOT NULL,
--    extra_description character varying(50) NOT NULL,
--    supplier character varying(50) NOT NULL,
--    sera_name character varying(100),
--    passage_history character varying(100),
--    CONSTRAINT flu_hi_serum_entry_control_titer_check CHECK ((control_titer >= 0))
--);