﻿CREATE TABLE [dbo].[HITestEntry]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
	[CreatedBy] NVARCHAR(64) NOT NULL DEFAULT 'System', 
	[CreatedOn] DATETIME NOT NULL DEFAULT getutcdate(), 
	[ModifiedBy]             NVARCHAR (64)    NULL,
	[ModifiedOn]             DATETIME         NULL, 
	[VersionStamp] ROWVERSION,
	[EntryTypeId] INT NULL,
	[HITestId] INT NOT NULL,
	[SubsampleId] INT NULL,
	Position SMALLINT NOT NULL,
	EntryDescription NVARCHAR(250) NOT NULL,
	EntryError NVARCHAR(250) NULL,
	Clade NVARCHAR(90) NULL,
	Titer INT NULL,
	BackTitre SMALLINT NULL,
	DoNotReport BIT DEFAULT ((0)) NOT NULL, 
	CONSTRAINT [FK_HITestEntry_EntryType] FOREIGN KEY([EntryTypeId]) REFERENCES [EntryType] ([Id]),
	CONSTRAINT [FK_HITestEntry_HITest] FOREIGN KEY([HITestId]) REFERENCES [HITest] ([Id]),
	CONSTRAINT [FK_HITestEntry_Subsample] FOREIGN KEY([SubsampleId]) REFERENCES [Subsample] ([Id]),
)
--CREATE TABLE flu_hi_test_entry (
--    id integer DEFAULT nextval('flu_hi_test_entry_id_seq'::regclass) NOT NULL,
--    hi_test_id integer NOT NULL,
--    "position" integer NOT NULL,
--    isolate_id integer,
--    entry_type character varying(10) NOT NULL,
--    description character varying(100) NOT NULL,
--    error character varying(100) NOT NULL,
--    clade character varying(20) NOT NULL,
--    titer integer,
--    back_titer smallint,
--    do_not_report boolean NOT NULL,
--    CONSTRAINT flu_hi_test_entry_back_titer_check CHECK ((back_titer >= 0)),
--    CONSTRAINT flu_hi_test_entry_titer_check CHECK ((titer >= 0))
--);