﻿CREATE TABLE [dbo].[LIMSSubsample]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
	[CreatedBy] NVARCHAR(64) NOT NULL DEFAULT 'System', 
	[CreatedOn] DATETIME NOT NULL DEFAULT getutcdate(), 
	[ModifiedBy]             NVARCHAR (64)    NULL,
    [ModifiedOn]             DATETIME         NULL, 
	[VersionStamp] ROWVERSION,
	[FlulimsSSId] [nvarchar](50) NOT NULL,
	[FlulimsCCUId] [nvarchar](50) NOT NULL,
	[ContractLab] NVARCHAR (255)    NULL,
	[DateHarvested] DATETIME NULL, 
	[HaResults] NVARCHAR (255)    NULL,
	[Lot] NVARCHAR (255)    NULL,
	[Passage] NVARCHAR (255)    NULL,
	[LIMSHATiterId] INT,
	[LIMSHiTestId] INT,
	[LIMSSampleId] INT,
	CONSTRAINT [FK_LIMSSubsample_LIMSHATiter] FOREIGN KEY([LIMSHATiterId]) REFERENCES [LIMSHATiter] ([Id]),
	CONSTRAINT [FK_LIMSSubsample_LIMSHiTest] FOREIGN KEY([LIMSHiTestId]) REFERENCES [LIMSHiTest] ([Id]),
	CONSTRAINT [FK_LIMSSubsample_Sample] FOREIGN KEY([LIMSSampleId]) REFERENCES [LIMSSample] ([Id]),
)
