CREATE TABLE [dbo].[Specimen]
(
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CreatedBy] NVARCHAR(64) NOT NULL DEFAULT 'System', 
	[CreatedOn] DATETIME NOT NULL DEFAULT getutcdate(), 
	[ModifiedBy] NVARCHAR (64) NULL,
	[ModifiedOn] DATETIME NULL, 
	[VersionStamp] ROWVERSION,
	[CDCId] [nvarchar](50) NOT NULL,
	[SpecimenId] [nvarchar](150) NOT NULL,
	[StrainName] [nvarchar](170) NOT NULL,
	[IsDuplicate] [bit] NOT NULL DEFAULT 0,
	[IsReassortant] [bit] NOT NULL DEFAULT 0,
	[IsRecombinant] [bit] NOT NULL DEFAULT 0,
	[IsNegative] [bit] NOT NULL DEFAULT 0,
	[IsColdAdapted] [bit] NOT NULL DEFAULT 0,
	[IsRNAOnly] [bit] NOT NULL DEFAULT 0,
	[IsCDNAOnly] [bit] NOT NULL DEFAULT 0,
	[HostId] [int] NULL,
	[DateCollected] [datetime] NULL,
	[YearCollected] [nvarchar](20) NOT NULL,
	[DateReceived] [datetime] NULL,
	[DateContractLabTransfer] [datetime] NULL,
	[DateLogin] [datetime] NULL,
	[IsCollectionDateEstimated] BIT NOT NULL DEFAULT 0,
	[Activity] [nvarchar](50) NULL,
	[CollectionMethod] [nvarchar](70) NULL,
	[CountryId] INT NULL,
	[StateId] INT NULL,
	[CountyId] INT NULL,
	[SenderCode] [int] NULL,
	[PassageReceived] [nvarchar](150) NOT NULL,
	[CollectionComment] [nvarchar](150) NOT NULL,
	[IsOriginal] [bit] NOT NULL DEFAULT 0,
	[IsVaccine] [bit] NOT NULL DEFAULT 0,
	[ContractLab] NVARCHAR(20) NULL,
	[PackageId] [int] NULL,
	[PatientAge] [int] NULL,
	[PatientGender] [nvarchar](50) NULL,
	[PatientLocation] [nvarchar](350) NOT NULL,
	[IsPatientDeceased] [bit] NULL,
	[IsPatientVaccinated] [bit] NULL,
	[IsNursingHome] [bit] NULL,
	[SpecialStudy] [nvarchar](150) NOT NULL,
	[GeneticScreen] [nvarchar](250) NOT NULL,
	[DatePCR] [datetime] NULL,
	[LabComment] [nvarchar](250) NOT NULL,
	[ReasonForSubmission] [nvarchar](110) NOT NULL,
	[ShippingCondition] [nvarchar](90) NULL,
	[IsTravel] [bit] NULL,
	[TravelLocation] [nvarchar](250) NOT NULL,
	[IsReagent] [bit] NOT NULL DEFAULT 0,
	[ReagentClass] [nvarchar](50) NOT NULL,
	[SenderLabId] [int] NULL, 
    CONSTRAINT [PK_Specimen] PRIMARY KEY ([Id]), 
    CONSTRAINT [FK_Specimen_Country] FOREIGN KEY ([CountryId]) REFERENCES [Country]([Id]), 
    CONSTRAINT [FK_Specimen_State] FOREIGN KEY ([StateId]) REFERENCES [State]([Id]), 
    CONSTRAINT [FK_Specimen_County] FOREIGN KEY ([CountyId]) REFERENCES [County]([Id]),
)
GO

