
CREATE TABLE [dbo].[Subsample]
(
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CreatedBy] NVARCHAR(64) NOT NULL DEFAULT 'System', 
	[CreatedOn] DATETIME NOT NULL DEFAULT getutcdate(), 
	[ModifiedBy] NVARCHAR (64) NULL,
	[ModifiedOn] DATETIME NULL, 
	[VersionStamp] ROWVERSION, 
	[SpecimenId] INT NULL,
	[IsFromSubmitter] [bit] NOT NULL DEFAULT 0,
	[Passage] [nvarchar](150) NOT NULL,
	[DateHarvested] [datetime] NULL,
	[Lot] [nvarchar](90) NOT NULL,
	[ContractLab] [nvarchar](20) NULL,
	[DateContractLabTransfer] [datetime] NULL,
	[IsVaccine] [bit] NOT NULL DEFAULT 0,
	[CalculatedSubtype] [nvarchar](110) NOT NULL,
	[SequencingStorage] [nvarchar](90) NOT NULL,
	[InitialStorage] [nvarchar](90) NOT NULL,
	[AAResAdam] [nvarchar](110) NOT NULL,
	[AAResNai] [nvarchar](250) NOT NULL,
	[DownToVaccine] [nvarchar](90) NOT NULL, 
    [SampleClass] NVARCHAR(50) NULL, 
	[AlternateId] INT NULL,
	[ExternalCUId] NVARCHAR(50) NULL, 
	[ExternalSubsampleId] NVARCHAR(50) NULL, 
    CONSTRAINT [PK_Subsample] PRIMARY KEY ([Id]), 
    CONSTRAINT [FK_Subsample_Specimen] FOREIGN KEY ([SpecimenId]) REFERENCES [Specimen]([Id]) 
)