//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPBUploadSPA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UploadRequestDetail
    {
        public long id { get; set; }
        public long uploadrequestid { get; set; }
        public string ordinal { get; set; }
        public string payload { get; set; }
        public long attempts { get; set; }
        public string response { get; set; }
        public Nullable<long> durationms { get; set; }
        public long errored { get; set; }
        public string display { get; set; }
        public string csid { get; set; }
        public string cuid { get; set; }
    }
}
