//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IPBUploadSPA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UploadRequest
    {
        public long id { get; set; }
        public string filename { get; set; }
        public string daterequested { get; set; }
        public long preprogress { get; set; }
        public long progress { get; set; }
        public long validated { get; set; }
        public long completed { get; set; }
        public long errored { get; set; }
        public string error { get; set; }
        public long step { get; set; }
        public long serialized { get; set; }
        public long site { get; set; }
    }
}
