﻿/*
SELECT 'GRANT INSERT, UPDATE, SELECT, DELETE ON [' + Name +  '] TO [usr_PanOpTES]' FROM sys.objects where type = 'u'
*/
/*
GRANT INSERT, UPDATE, SELECT, DELETE ON [EntryType] TO 
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [HHSRegion] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [HISerumEntrySerum] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [HITest] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [HITestEntry] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [HITestFoldChange] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [Subsample] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [HITestResult] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [Region] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [HITestEntry] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [HISerumEntry] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [State] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [WHORegion] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [Serum] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [Country] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [Country] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [Specimen] TO [usr_PanOpTES]
GO
GRANT INSERT, UPDATE, SELECT, DELETE ON [County] TO [usr_PanOpTES]
GO
*/