/// <autosync enabled="true" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap.js" />
/// <reference path="fusty-flow-factory.js" />
/// <reference path="fusty-flow.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="ng-flow-standalone.js" />
/// <reference path="respond.js" />
/// <reference path="app/app.js" />
/// <reference path="app/uploadcontrollers.js" />
