/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="contractlab/specimens.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="locales/bootstrap-datepicker.az.min.js" />
/// <reference path="locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="locales/bootstrap-datepicker.da.min.js" />
/// <reference path="locales/bootstrap-datepicker.de.min.js" />
/// <reference path="locales/bootstrap-datepicker.el.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="locales/bootstrap-datepicker.es.min.js" />
/// <reference path="locales/bootstrap-datepicker.et.min.js" />
/// <reference path="locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="locales/bootstrap-datepicker.he.min.js" />
/// <reference path="locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="locales/bootstrap-datepicker.id.min.js" />
/// <reference path="locales/bootstrap-datepicker.is.min.js" />
/// <reference path="locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="locales/bootstrap-datepicker.it.min.js" />
/// <reference path="locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="locales/bootstrap-datepicker.me.min.js" />
/// <reference path="locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="locales/bootstrap-datepicker.no.min.js" />
/// <reference path="locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="locales/bootstrap-datepicker.th.min.js" />
/// <reference path="locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="contractlab/common.js" />
/// <reference path="contractlab/packages.js" />
/// <reference path="locale/easyui-lang-zh_TW.js" />
/// <reference path="jquery.easyui-1.4.2.js" />
/// <reference path="jquery.easyui.mobile-1.4.2.min.js" />
/// <reference path="jquery.easyui.min-1.4.2.js" />
/// <reference path="easyloader.js" />
/// <reference path="locale/easyui-lang-af.js" />
/// <reference path="locale/easyui-lang-am.js" />
/// <reference path="locale/easyui-lang-ar.js" />
/// <reference path="locale/easyui-lang-bg.js" />
/// <reference path="locale/easyui-lang-ca.js" />
/// <reference path="locale/easyui-lang-cs.js" />
/// <reference path="locale/easyui-lang-cz.js" />
/// <reference path="locale/easyui-lang-da.js" />
/// <reference path="locale/easyui-lang-de.js" />
/// <reference path="locale/easyui-lang-el.js" />
/// <reference path="locale/easyui-lang-en.js" />
/// <reference path="locale/easyui-lang-es.js" />
/// <reference path="locale/easyui-lang-fr.js" />
/// <reference path="locale/easyui-lang-it.js" />
/// <reference path="locale/easyui-lang-jp.js" />
/// <reference path="locale/easyui-lang-nl.js" />
/// <reference path="locale/easyui-lang-pl.js" />
/// <reference path="locale/easyui-lang-pt_BR.js" />
/// <reference path="locale/easyui-lang-ru.js" />
/// <reference path="locale/easyui-lang-sv_SE.js" />
/// <reference path="locale/easyui-lang-tr.js" />
/// <reference path="locale/easyui-lang-zh_CN.js" />
/// <reference path="contractlab/manifests.js" />
